<!DOCTYPE html>
<html>
<head>
	
	<!-- THE BIG META -->
	<title>Aventuras com a ansiedade</title>
	<meta name="description" content="A story-game about a human and their anxiety! You play *as* the anxiety." />
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Adventures With Anxiety! (Demo)">
	<meta itemprop="description" content="A story-game about a human and their anxiety! You play *as* the anxiety.">
	<meta itemprop="image" content="https://ncase.me/anxiety-demo/sharing/thumb.png">

	<!-- Twitter Card data -->


	<meta name="twitter:image" content="https://ncase.me/anxiety-demo/sharing/thumb.png">

	<!-- Open Graph data -->
	<meta property="og:title" content="Aventuras com a ansiedade (Demo)">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://ncase.me/anxiety-demo/sharing/thumb.png">
	<meta property="og:description" content="A história de um humano com ansiedade">
	<meta property="og:site_name" content="Adventures With Anxiety! (Demo)">
	
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="styles/game.css">

	<!-- Mobile -->
	<meta name="viewport" content="width=360, user-scalable=no" id="my_viewport">
	<script>
	window.addEventListener("load", function(){
		var resizeViewport = function(){
			var ratio = window.innerWidth/window.innerHeight;
			var mvp = document.getElementById('my_viewport');
			if(ratio > 360/600){
			    mvp.setAttribute('content', 'width='+Math.round(ratio*600)+', height=600, user-scalable=no');
			}else{
				mvp.setAttribute('content', "width=360, user-scalable=no");
			}
		};
		setInterval(resizeViewport,2000);
		resizeViewport();
	});
	</script>

</head>
<body>

<div id="game_container">
	
	<!-- The main game -->
	<canvas id="game_canvas"></canvas>
	<div id="game_words"></div>
	<div id="game_hp"></div>
	<div id="game_choices"></div>

	<!-- Click to Advance-->
	<div id="click_to_advance">
		<span id="cta_text1">
			<div class="mini-icon" pic="click" style="top:3px;"></div>
			click em qualquer lugar
		</span>
		<span id="cta_text2">
			<div class="mini-icon" pic="next"></div>
		</span>
	</div>

	<!-- Bottom Corner Tabs -->
	<div id="gear" style="display:none" onclick="publish('show_options')">
		<div class="icon">
			<div class="mini-icon" pic="gear"></div>
		</div>
	</div>
	<div id="about" style="display:none">
		<div class="icon">
			<div class="mini-icon" pic="about"></div>
		</div>
	</div>

	<!-- Paused Screen -->
	<div id="paused">
		<div>
			pause
			<div>clique em qualquer lugar para continuar</div>
		</div>
	</div>

	<!-- LOADING -->
	<div id="loading">
		<div id="loading_bar">
			<div id="loading_bar_bg"></div>
			<div id="loading_pic"></div>
		</div>
	</div>

	<!-- ABOUT / END DEMO -->
	<div id="end_demo_tbc"></div>
	<div id="end_demo">
		<div id="end_demo_words">
			<span id="end_words1">
	
			</span>
			<span id="end_words2">
			
			</span>
	
			<div>
				<form id="the_newsletter" method="POST" accept-charset="utf-8" target="_blank">
					<input type="text" name="name" id="name" style="display:none"/>
					<input type="email" name="email" id="email" placeholder="your@email.com" required/>
					<div id="email_info">
						<input type="checkbox" name="gdpr" id="gdpr"/>
						<div id="consent">
						
						</div>
						<input type="submit" name="submit" id="submit" disabled/>
					</div>

					<!-- Hidden -->
					<input type="hidden" name="list" value="57rMxgfbvr08aemz763COHwg"/>
					<input type="hidden" name="subform" value="yes"/>

					<!-- Hey bots, fill this one up. -->
					<div style="display:none;">
						<label for="hp">HP</label><br/>
						<input type="text" name="hp" id="hp"/>
					</div>

				</form>	
			</div>

			<div class="about_padding">
				
			</div>
			<a href="https://www.patreon.com/ncase" target="_blank" class="no_deco">
				<div id="patreon"></div>
			</a>
			
			<div class="about_padding">
		      Compartilhe com os amigos
			</div>
		
			
			<div style="clear:both" class="about_padding"></div>

			 Obrigado por jogar!
			<br>
			<a href="https://ncase.me/" target="_blank">
				my other games
			</a>
			&middot;
			<a href="https://twitter.com/ncasenmare" target="_blank">
				my twitter
			</a>

			<div id="replay"></div>

			<div style="clear:both;"></div>
			<div id="close_about">close</div>

		</div>
	</div>

	<!-- OPTIONS -->
	<div id="options">
		<div style="width: 150px; height: 63px; float: left;">
			<div id="text_speed_preview"></div>
			<input id="text_speed_slider" type="range" min=0 value=0.5 max=1 step="0.01"/>
		</div>
		<div style="float: right; width: 135px; height: 63px;">
			And advance
			<div id="text_automatic_toggle">on click</div>
		</div>
		<div style="clear:both"></div>
		<span id="volume_options">
			<div>Volume:</div>
			<input id="volume_slider" type="range" min=0 max=1 value=1 step="0.01"/>
		</span>
		<div id="options_ok">
			ok <div class="mini-icon" pic="ok" style="top: 3px;"></div>
		</div>
	</div>

</div>


<div id="bottomright">

	Obrigado Jogadores teste

	<br><br>

	Gabriella Takanori
	<br>



</div>
	
</body>
</html>

<!-- SCRIPTS -->
<script src="scripts/lib/helpers.js"></script>
<script src="scripts/lib/rsvp.min.js"></script>
<script src="scripts/lib/minpubsub.min.js"></script>
<script src="scripts/lib/howler.min.js"></script>

<script src="scripts/game/Loader.js"></script>
<script src="scripts/game/Game.js"></script>
<script src="scripts/game/Sprite.js"></script>
<script src="scripts/game/HP.js?v=2"></script>
<script src="scripts/game/BG_Anxiety.js"></script>
<script src="scripts/game/Character.js"></script>
<script src="scripts/game/Sounds.js"></script>
<script src="scripts/game/Options.js"></script>
<script src="scripts/game/About.js"></script>

<script src="scripts/intro/Intro_SceneSetup.js"></script>
<script src="scripts/intro/Intro_BG.js"></script>

<script src="scripts/act1/Act1_SceneSetup.js?v=2"></script>
<script src="scripts/act1/Act1_Hong.js"></script>
<script src="scripts/act1/Act1_Beebee.js"></script>
<script src="scripts/act1/Act1_Outro_BG.js"></script>

<script src="scripts/main.js"></script>